<country name="Ireland" id="EI">
    <pictures>
        <picture name="flag" url="https://www.cia.gov/library/publications/the-world-factbook/attachments/flags/EI-flag.gif">Ireland Flag</picture>
        <picture name="location" url="https://www.cia.gov/library/publications/the-world-factbook/attachments/locator-maps/EI-locator-map.gif">Ireland Locator Map</picture>
        <picture name="map" url="https://www.cia.gov/library/publications/the-world-factbook/attachments/maps/EI-map.gif">Ireland Map</picture>
    </pictures>
    <photos>
        <photo url="https://www.cia.gov/library/publications/the-world-factbook/attachments/images/large/EI_025_large.jpg?1528324167">Constructed in 1729, the Bank of Ireland in Dublin building was the original home of the Irish Parliament. Following the 1801 Act of Union that abolished the Irish Parliament and placed Ireland under the direct rule of London, the building was sold to the Bank of Ireland in 1803.</photo>
        <photo url="https://www.cia.gov/library/publications/the-world-factbook/attachments/images/large/EI_024_large.jpg?1528324168">Christ Church was built on the site of a Viking church that dated back to A.D. 1038. Construction of the current church was begun in 1172 by Strongbow, a Norman baron and conqueror of Dublin for the English crown. It is presently the seat of the Protestant Church of Ireland.</photo>
        <photo url="https://www.cia.gov/library/publications/the-world-factbook/attachments/images/large/EI_023_large.jpg?1528324168">City Hall in Dublin was constructed between 1769 to 1779; it was used as the Royal Exchange during the time of British rule and currently is the seat of the Dublin Corporation, the elected body that governs the city.</photo>
    </photos>
    <introduction name="Ireland">
        <background>
            Celtic tribes arrived on the island between 600 and 150 B.C. Invasions by Norsemen that began in the late 8th century were finally ended when King Brian BORU defeated the Danes in 1014. Norman invasions began in the 12th century and set off more than seven centuries of Anglo-Irish struggle marked by fierce rebellions and harsh repressions. The Irish famine of the mid-19th century was responsible for a drop in the island's population by more than one quarter through starvation, disease, and emigration. For more than a century afterward, the population of the island continued to fall only to begin growing again in the 1960s. Over the last 50 years, Ireland's high birthrate has made it demographically one of the youngest populations in the EU.

            The modern Irish state traces its origins to the failed 1916 Easter Monday Uprising that touched off several years of guerrilla warfare resulting in independence from the UK in 1921 for 26 southern counties; six northern (Ulster) counties remained part of the UK. Deep sectarian divides between the Catholic and Protestant populations and systemic discrimination in Northern Ireland erupted into years of violence known as the "Troubles" that began in the 1960s. The Government of Ireland was part of a process along with the UK and US Governments that helped broker the Good Friday Agreement in Northern Ireland in 1998. This initiated a new phase of cooperation between the Irish and British Governments. Ireland was neutral in World War II and continues its policy of military neutrality. Ireland joined the European Community in 1973 and the euro-zone currency union in 1999. The economic boom years of the Celtic Tiger (1995-2007) saw rapid economic growth, which came to an abrupt end in 2008 with the meltdown of the Irish banking system. Today the economy is recovering, fueled by large and growing foreign direct investment, especially from US multi-nationals.
        </background>
    </introduction>
    <section name="Geography" id="geography">
        <sub-section name="Location">
            <paragraph>Western Europe, occupying five-sixths of the island of Ireland in the North Atlantic Ocean, west of Great Britain </paragraph>
        </sub-section>
        <sub-section name="Coordinates">
            <paragraph>53 00 N, 8 00 W </paragraph>
        </sub-section>
        <sub-section name="Map references">
            <paragraph>Europe</paragraph>
        </sub-section>
        <sub-section name="Area">
            <parameter name="total">
                70,273 sq km
            </parameter>
            <parameter name="land">
                68,883 sq km
            </parameter>
            <parameter name="water">
                 1,390 sq km
            </parameter>
        </sub-section>
        <sub-section name="Area comparative">
            <paragraph>slightly larger than West Virginia </paragraph>
        </sub-section>
        <sub-section name="Land boundaries">
            <parameter name="total">
                490 km
            </parameter>
            <parameter-list name="border countries">
                <parameter-item name=" UK">
                    490 km
                </parameter-item>
            </parameter-list>
        </sub-section>
        <sub-section name="Coastline">
            <paragraph>1,448 km</paragraph>
        </sub-section>
        <sub-section name="Maritime claims">
            <parameter name="territorial sea">
                12 nm
            </parameter>
            <parameter name="exclusive fishing zone">
                200 nm
            </parameter>
        </sub-section>
        <sub-section name="Climate">
            <paragraph>temperate maritime; modified by North Atlantic Current; mild winters, cool summers; consistently humid; overcast about half the time </paragraph>
        </sub-section>
        <sub-section name="Terrain">
            <paragraph>mostly flat to rolling interior plain surrounded by rugged hills and low mountains; sea cliffs on west coast </paragraph>
        </sub-section>
        <sub-section name="Elevation">
            <parameter name="mean elevation">
                118 m
            </parameter>
            <parameter name="lowest point">
                 Atlantic Ocean 0 m
            </parameter>
            <parameter name="highest point">
                 Carrauntoohil 1,041 m
            </parameter>
        </sub-section>
        <sub-section name="Natural resources">
            <paragraph> natural gas, peat, copper, lead, zinc, silver, barite, gypsum, limestone, dolomite </paragraph>
        </sub-section>
        <sub-section name="Land use">
            <parameter-list name="agricultural land">
                <paragraph> 66.1 %</paragraph>
                <parameter-item name="arable land">
                    15.4 %
                </parameter-item>
                <parameter-item name="permanent crops">
                    0 %
                </parameter-item>
                <parameter-item name="permanent pasture">
                    50.7 %
                </parameter-item>
            </parameter-list>
            <parameter name="forest">
                10.9 %
            </parameter>
            <parameter name="other">
                23%
            </parameter>
        </sub-section>
        <sub-section name="Irrigated land">
            <paragraph>0 sq km</paragraph>
        </sub-section>
        <sub-section name="Population distribution">
            <paragraph>population distribution is weighted to the eastern side of the island, with the largest concentration being in and around Dublin; populations in the west are small due to mountainous land, poorer soil, lack of good transport routes, and fewer job opportunities</paragraph>
        </sub-section>
        <sub-section name="Natural hazards">
            <paragraph>are extreme weather events </paragraph>
        </sub-section>
        <sub-section name="Enviroment - current issues">
            <paragraph>water pollution, especially of lakes, from agricultural runoff; acid rain kills plants, destroys soil fertility, and contributes to deforestation</paragraph>
        </sub-section>
        <sub-section name="Environment - international agreements">
            <parameter name="party to">
                Air Pollution, Air Pollution-Nitrogen Oxides, Air Pollution-Sulfur 94, Biodiversity, Climate Change, Climate Change-Kyoto Protocol, Desertification, Endangered Species, Environmental Modification, Hazardous Wastes, Law of the Sea, Marine Dumping, Ozone Layer Protection, Ship Pollution, Tropical Timber 83, Tropical Timber 94, Wetlands, Whaling
            </parameter>
        </sub-section>
        <sub-section name="note">
            <paragraph>strategic location on major air and sea routes between North America and northern Europe; over 40% of the population resides within 100 km of Dublin </paragraph>
        </sub-section>
    </section>
    <section name="People and society" id="peopleAndSociety">
        <sub-section name="Population">
            <paragraph>5,068,050</paragraph>
        </sub-section>
        <sub-section name="Nationality">
            <parameter name="noun">
                Irishman(men), Irishwoman(women), Irish (collective plural)
            </parameter>
            <parameter name="adjective">
                 Irish
            </parameter>
        </sub-section>
        <sub-section name="Ethnic groups">
            <paragraph>Irish 82.2%, Irish travelers 0.7%, other white 9.5%, Asian 2.1%, black 1.4%, other 1.5%, unspecified 2.6% (2016 est.)</paragraph>
        </sub-section>
        <sub-section name="Languages">
            <paragraph>English (official, the language generally used), Irish (Gaelic or Gaeilge) (official, spoken by approximately 39.8% of the population as of 2016; mainly spoken in areas along Ireland's western coast known as gaeltachtai, which are officially recognized regions where Irish is the predominant language) </paragraph>
        </sub-section>
        <sub-section name="Religions">
            <paragraph>Roman Catholic 78.3%, Church of Ireland 2.7%, other Christian 1.6%, Orthodox 1.3%, Muslim 1.3%, other 2.4%, none 9.8%, unspecified 2.6% (2016 est.)</paragraph>
        </sub-section>
        <sub-section name="Age structure">
            <parameter name="0-14 years">
                21.37% (male 554,110 /female 529,067)
            </parameter>
            <parameter name="15-24 years">
                11.92% (male 306,052 /female 297,890)
            </parameter>
            <parameter name="25-54 years">
                 42.86% (male 1,091,495 /female 1,080,594)
            </parameter>
            <parameter name="55-64 years">
                10.53% (male 267,255 /female 266,438)
            </parameter>
            <parameter name="65 years and over">
                13.32% (male 312,694 /female 362,455) (2018 est.)
            </parameter>
        </sub-section>
        <sub-section name="Dependency ratios">
            <parameter name="total dependency ratio">
                53.8
            </parameter>
            <parameter name="youth dependency ratio">
                33.4
            </parameter>
            <parameter name="elderly dependency ratio">
                20.3
            </parameter>
            <parameter name="potential support ratio">
                4.9
            </parameter>
        </sub-section>
        <sub-section name="Median age">
            <parameter name="total">
                37.1 years
            </parameter>
            <parameter name="male">
                36.8 years
            </parameter>
            <parameter name="female ">
                37.5 years
            </parameter>
        </sub-section>
        <sub-section name="Population growth rate">
            <paragraph>1.11 %</paragraph>
        </sub-section>
        <sub-section name="Birth rate">
            <paragraph>13.8 births/1,000 population (2018 est.) </paragraph>
        </sub-section>
        <sub-section name="Death rate">
            <paragraph>6.6 deaths/1,000 population</paragraph>
        </sub-section>
        <sub-section name="Net migration rate">
            <paragraph>4 migrant(s)/1,000 population</paragraph>
        </sub-section>
        <sub-section name="Population distribution">
            <paragraph>population distribution is weighted to the eastern side of the island, with the largest concentration being in and around Dublin; populations in the west are small due to mountainous land, poorer soil, lack of good transport routes, and fewer job opportunities </paragraph>
        </sub-section>
        <sub-section name="Urbanization">
            <parameter name="urban population">
                63.4% of total population
            </parameter>
            <parameter name="rate of urbanization">
                1.14% annual rate of change
            </parameter>
        </sub-section>
        <sub-section name="Major urban areas - population">
            <paragraph>1.215 million DUBLIN (capital) (2019)</paragraph>
        </sub-section>
        <sub-section name="Sex ratio">
            <parameter name="at birth">
                1.06 male(s)/female
            </parameter>
            <parameter name="0-14 years">
                1.05 male(s)/female
            </parameter>
            <parameter name="15-24 years">
                1.03 male(s)/female
            </parameter>
            <parameter name="25-54 years">
                1.01 male(s)/female
            </parameter>
            <parameter name="55-64 years">
                1 male(s)/female
            </parameter>
            <parameter name="65 years and over">
                0.86 male(s)/female
            </parameter>
            <parameter name="total">
                1 male(s)/female
            </parameter>
        </sub-section>
        <sub-section name="Mother's mean age at first birth">
            <paragraph>30.7 years</paragraph>
        </sub-section>
        <sub-section name="Maternal mortality rate">
            <paragraph>5 deaths/100,000 live births</paragraph>
        </sub-section>
        <sub-section name="Infant mortality rate">
            <parameter name="total">
                3.6 deaths/1,000 live births
            </parameter>
            <parameter name="male">
                4 deaths/1,000 live births
            </parameter>
            <parameter name="female">
                3.2 deaths/1,000 live births
            </parameter>
        </sub-section>
        <sub-section name="Life expectancy at birth">
            <parameter name="total">
                81 years
            </parameter>
            <parameter name="male">
                78.7 years
            </parameter>
            <parameter name="female">
                83.5 years
            </parameter>
        </sub-section>
        <sub-section name="Total fertility rate">
            <paragraph>1.96 children born/woman</paragraph>
        </sub-section>
        <sub-section name="Drinking water source">
            <parameter-list name="improved">
                <parameter-item name="urban">
                    97.9 %
                </parameter-item>
                <parameter-item name="rural">
                    97.8 %
                </parameter-item>
                <parameter-item name="total">
                    97.9 %
                </parameter-item>
            </parameter-list>
            <parameter-list name="unimproved">
                <parameter-item name="urban">
                    2.1 %
                </parameter-item>
                <parameter-item name="rural">
                    2.2 %
                </parameter-item>
                <parameter-item name="total">
                    2.1 %
                </parameter-item>
            </parameter-list>
        </sub-section>
        <sub-section name="Current health expenditure">
            <paragraph>7.4 %</paragraph>
        </sub-section>
        <sub-section name="Physicians density">
            <paragraph>3.09 physicians/1,000 population</paragraph>
        </sub-section>
        <sub-section name="Hospital bed density">
            <paragraph>2.8 beds/1,000 population</paragraph>
        </sub-section>
        <sub-section name="Sanitation facility access">
            <parameter-list name="improved">
                <parameter-item name="urban">
                    89.1 %
                </parameter-item>
                <parameter-item name="rural">
                    92.9 %
                </parameter-item>
                <parameter-item name="total">
                    90.5 %
                </parameter-item>
            </parameter-list>
            <parameter-list name="unimproved">
                <parameter-item name="urban">
                    10.9 %
                </parameter-item>
                <parameter-item name="rural">
                    7.1 %
                </parameter-item>
                <parameter-item name="total">
                    9.5 %
                </parameter-item>
            </parameter-list>
        </sub-section>
        <sub-section name="HIV/AIDS - adult prevalence rate">
            <paragraph>0.2 %</paragraph>
        </sub-section>
        <sub-section name="HIV/AIDS - people living with HIV/AIDS">
            <paragraph>7,200</paragraph>
        </sub-section>
        <sub-section name="HIV/AIDS - deaths">
            <paragraph>&lt;100</paragraph>
        </sub-section>
        <sub-section name="Obesity - adult prevalence rate">
            <paragraph>25.3 %</paragraph>
         </sub-section>
        <sub-section name="Education expenditures">
            <paragraph>3.7 %</paragraph>
        </sub-section>
        <sub-section name="Literacy">
            <parameter name="definition">
                age 15 and over can read and write
            </parameter>
            <parameter name="total">
                98.8 %
            </parameter>
            <parameter name="male">
                99.1 %
            </parameter>
            <parameter name="female">
                98.5 %
            </parameter>
        </sub-section>
        <sub-section name="School life expectancy (primary to tertiary education)">
            <parameter name="total">
                19 years
            </parameter>
            <parameter name="male">
                19 years
            </parameter>
            <parameter name="female">
                19 years
            </parameter>
        </sub-section>
        <sub-section name="Unemployment, youth ages 15-24">
            <parameter name="total">
                14.4 %
            </parameter>
            <parameter name="male">
                16 %
            </parameter>
            <parameter name="female">
                12.6 %
            </parameter>
        </sub-section>
    </section>
    <section name="Government" id="government">
        <sub-section name="Country name">
            <parameter name="conventional long form">
                none
            </parameter>
            <parameter name="conventional short form">
                Ireland
            </parameter>
            <parameter name="local long form">
                none
            </parameter>
            <parameter name="local short form">
                Eire
            </parameter>
            <parameter name="etymology">
                  the modern Irish name "Eire" evolved from the Gaelic "Eriu," the name of the matron goddess of Ireland (goddess of the land); the names "Ireland" in English and "Eire" in Irish are direct translations of each other
            </parameter>
        </sub-section>
        <sub-section name="Government type">
            <paragraph>parliamentary republic</paragraph>
        </sub-section>
        <sub-section name="Capital">
            <parameter name="name">
                 Dublin
            </parameter>
            <parameter name="geographic coordinates">
                 53 19 N, 6 14 W
            </parameter>
            <parameter name="time difference">
                UTC 0 (0 hours ahead of Washington, DC, during Standard Time)
            </parameter>
            <parameter name="daylight saving time">
                +1hr, begins last Sunday in March; ends last Sunday in October
            </parameter>
            <parameter name="etymology">
                derived from Irish "dubh" and "lind" meaning respectively "black, dark" and "pool" and which referred to the dark tidal pool where the River Poddle entered the River Liffey; today the area is the site of the castle gardens behind Dublin Castle
            </parameter>
        </sub-section>
        <sub-section name="Administrative divisions">
            <paragraph>28 counties and 3 cities*; Carlow, Cavan, Clare, Cork, Cork*, Donegal, Dublin*, Dun Laoghaire-Rathdown, Fingal, Galway, Galway*, Kerry, Kildare, Kilkenny, Laois, Leitrim, Limerick, Longford, Louth, Mayo, Meath, Monaghan, Offaly, Roscommon, Sligo, South Dublin, Tipperary, Waterford, Westmeath, Wexford, Wicklow </paragraph>
        </sub-section>
        <sub-section name="Independence">
            <paragraph>6 December 1921 (from the UK by the Anglo-Irish Treaty, which ended British rule); 6 December 1922 (Irish Free State established); 18 April 1949 (Republic of Ireland Act enabled) </paragraph>
        </sub-section>
        <sub-section name="National holiday">
            <paragraph>Saint Patrick's Day, 17 March; note - marks the traditional death date of Saint Patrick, patron saint of Ireland, during the latter half of the fifth century A.D. (most commonly cited years are c. 461 and c. 493); although Saint Patrick's feast day was celebrated in Ireland as early as the ninth century, it only became an official public holiday in Ireland in 1903 </paragraph>
        </sub-section>
        <sub-section name="Constitution">
            <parameter name="history">
                previous 1922; latest drafted 14 June 1937, adopted by plebiscite 1 July 1937, effective 29 December 1937
            </parameter>
            <parameter name="amendments">
                 proposed as bills by Parliament; passage requires majority vote by both the Senate and House of Representatives, majority vote in a referendum, and presidential signature; amended many times, last in 2019 (2019)
            </parameter>
        </sub-section>
        <sub-section name="Legal system">
            <paragraph>common law system based on the English model but substantially modified by customary law; judicial review of legislative acts by Supreme Court </paragraph>
        </sub-section>
        <sub-section name="International law organization participation">
            <paragraph>accepts compulsory ICJ jurisdiction with reservations; accepts ICCt jurisdiction </paragraph>
        </sub-section>
        <sub-section name="Citizenship">
            <parameter name="citizenship by birth">
                 no, unless a parent of a child born in Ireland has been legally resident in Ireland for at least three of the four years prior to the birth of the child
            </parameter>
            <parameter name="citizenship by descent only">
                yes
            </parameter>
            <parameter name="dual citizenship recognized">
                yes
            </parameter>
            <parameter name="residency requirement for naturalization">
                4 of the previous 8 years
            </parameter>
        </sub-section>
        <sub-section name="Suffrage">
            <paragraph>18 years of age; universal</paragraph>
        </sub-section>
        <sub-section name="Executive branch">
            <parameter name="chief of state">
                President Michael D. HIGGINS (since 11 November 2011)
            </parameter>
            <parameter name="head of government">
                 Taoiseach (Prime Minister) Leo VARADKAR (since 14 June 2017)
            </parameter>
            <parameter name="cabinet">
                Cabinet nominated by the prime minister, appointed by the president, approved by the Dali Eireann (lower house of Parliament)
            </parameter>
            <parameter name="elections/appointments">
                 president directly elected by majority popular vote for a 7-year term (eligible for a second term); election last held on 26 October 2018 (next to be held no later than November 2025); taoiseach (prime minister) nominated by the House of Representatives (Dail Eireann), appointed by the president
            </parameter>
            <parameter name="election results">
                Michael D. HIGGINS reelected president; percent of vote - Michael D. HIGGINS (independent) 55.8%, Peter CASEY (independent) 23.3%, Sean GALLAGHER (independent) 6.4%, Liadh NI RIADA (Sinn Fein) 6.4%, Joan FREEMAN (independent) 6%, Gavin DUFFY (independent) 2.2%
            </parameter>
        </sub-section>
        <sub-section name="Legislative branch">
            <parameter name="description">
                bicameral Parliament or Oireachtas consists of:
                Senate or Seanad Eireann (60 seats; 43 members indirectly elected from 5 vocational panels of nominees by an electoral college consisting of members from the House of Representatives, outgoing Senate members, and city and county council members, 11 appointed by the prime minister, and 6 elected by 2 university constituencies - 3 each from the University of Dublin (Trinity College) and the National University of Ireland)
                House of Representatives or Dail Eireann (158 seats; members directly elected in multi-seat constituencies by proportional representation vote; all Parliament members serve 5-year terms)
           </parameter>
            <parameter name="elections">
                Senate - last held in April and May 2016 (next to be held no later than 2021)
                House of Representatives - last held on 26 February 2016 (next to be held no later than 2021)
            </parameter>
            <parameter name="election results">
                Senate - percent of vote by party - NA; seats by party - Fine Gael 19, Fianna Fail 14, Sinn Fein 7, Labor Party 5, Green Party 1, independent 14; composition - men 42, women 18, percent of women 30%
                House of Representatives - percent of vote by party - Fine Gael 25.5%, Fianna Fail 24.4%, Sinn Fein 13.8%, Labor Party 6.6%, AAA-PBD 4.0%, Social Democrats 3.0%, Green Party 2.7%, Renua Ireland 2.2% independent 17.8%; seats by party - Fine Gael 50, Fianna Fail 44, Sinn Fein 23, Labor Party 7, AAA-PBP 6, Social Democrats 3, Green Party 2, independent 23; composition - men 123, women 35, percent of women 22.2%; note - total Parliament percent of women 24.3%
            </parameter>
        </sub-section>
        <sub-section name="Judicial branch">
            <parameter name="highest courts">
                Supreme Court of Ireland (consists of the chief justice, 9 judges, 2 ex-officio members - the presidents of the High Court and Court of Appeal - and organized in 3-, 5-, or 7-judge panels, depending on the importance or complexity of an issue of law)
            </parameter>
            <parameter name="judge selection and term of office:">
                udges nominated by the prime minister and Cabinet and appointed by the president; chief justice serves in the position for 7 years; judges can serve until age 70
            </parameter>
            <parameter name="subordinate courts">
                High Court, Court of Appeal; circuit and district courts; criminal courts
            </parameter>
        </sub-section>
        <sub-section name="Political parties and leaders">
            <paragraph>
                Solidarity-People Before Profit or AAAS-PBP [collective leadership]
                Fianna Fail [Micheal MARTIN]
                Fine Gael [Leo VARADKAR]
                Green Party [Eamon RYAN]
                Labor (Labour) Party [Brendan HOWLIN]
                Renua Ireland (vacant)
                Sinn Fein [Mary Lou MCDONALD]
                Social Democrats [Catherine MURPHY, Roisin SHORTALL]
                Socialist Party [collective leadership]
                The Workers' Party [Michael DONNELLY]
            </paragraph>
        </sub-section>
        <sub-section name="International organization participation">
            <paragraph>
                ADB (nonregional member), Australia Group, BIS, CD, CE, EAPC, EBRD, ECB, EIB, EMU, ESA, EU, FAO, FATF, IAEA, IBRD, ICAO, ICC (national committees), ICCt, ICRM, IDA, IEA, IFAD, IFC, IFRCS, IGAD (partners), IHO, ILO, IMF, IMO, Interpol, IOC, IOM, IPU, ISO, ITSO, ITU, ITUC (NGOs), MIGA, MINURSO, MONUSCO, NEA, NSG, OAS (observer), OECD, OPCW, OSCE, Paris Club, PCA, PFP, UN, UNCTAD, UNDOF, UNESCO, UNHCR, UNIDO, UNIFIL, UNOCI, UNRWA, UNTSO, UPU, WCO, WHO, WIPO, WMO, WTO, ZC
            </paragraph>
        </sub-section>
        <sub-section name="Diplomatic representation in the US">
            <paragraph>Ambassador Daniel Gerard MULHALL (since 8 September 2017) </paragraph>
            <parameter name="chancery">
                 2234 Massachusetts Avenue NW, Washington, DC 20008
            </parameter>
            <parameter name="telephone">
                 [1] (202) 462-3939
            </parameter>
            <parameter name="FAX">
                 [1] (202) 232-5993
            </parameter>
            <parameter name="consulate general">
                Atlanta, Austin (TX), Boston, Chicago, New York, San Francisco
            </parameter>
        </sub-section>
        <sub-section name="Flag description">
            <paragraph>three equal vertical bands of green (hoist side), white, and orange; officially the flag colors have no meaning, but a common interpretation is that the green represents the Irish nationalist (Gaelic) tradition of Ireland; orange represents the Orange tradition (minority supporters of William of Orange); white symbolizes peace (or a lasting truce) between the green and the orange</paragraph>
            <parameter name="note">
                similar to the flag of Cote d'Ivoire, which is shorter and has the colors reversed - orange (hoist side), white, and green; also similar to the flag of Italy, which is shorter and has colors of green (hoist side), white, and red
            </parameter>
        </sub-section>
        <sub-section name="National symbol(s)">
            <paragraph>harp, shamrock (trefoil); national colors: blue, green </paragraph>
        </sub-section>
        <sub-section name="National anthem">
            <parameter name="name">
                "Amhran na bhFiann" (The Soldier's Song)
            </parameter>
            <parameter name="lyrics/music">
                Peadar KEARNEY [English], Liam O RINN [Irish]/Patrick HEENEY and Peadar KEARNEY
            </parameter>
            <parameter name="note">
                adopted 1926; instead of "Amhran na bhFiann," the song "Ireland's Call" is often used at athletic events where citizens of Ireland and Northern Ireland compete as a unified team
            </parameter>
        </sub-section>
    </section>
    <section name="Economy" id="economy">
        <sub-section name="Economy - overview">
            <paragraph>
                Ireland is a small, modern, trade-dependent economy. It was among the initial group of 12 EU nations that began circulating the euro on 1 January 2002. GDP growth averaged 6% in 1995-2007, but economic activity dropped sharply during the world financial crisis and the subsequent collapse of its domestic property market and construction industry during 2008-11. Faced with sharply reduced revenues and a burgeoning budget deficit from efforts to stabilize its fragile banking sector, the Irish Government introduced the first in a series of draconian budgets in 2009. These measures were not sufficient to stabilize Ireland’s public finances. In 2010, the budget deficit reached 32.4% of GDP - the world's largest deficit, as a percentage of GDP. In late 2010, the former COWEN government agreed to a $92 billion loan package from the EU and IMF to help Dublin recapitalize Ireland’s banking sector and avoid defaulting on its sovereign debt. In March 2011, the KENNY government intensified austerity measures to meet the deficit targets under Ireland's EU-IMF bailout program.

                In late 2013, Ireland formally exited its EU-IMF bailout program, benefiting from its strict adherence to deficit-reduction targets and success in refinancing a large amount of banking-related debt. In 2014, the economy rapidly picked up. In late 2014, the government introduced a fiscally neutral budget, marking the end of the austerity program. Continued growth of tax receipts has allowed the government to lower some taxes and increase public spending while keeping to its deficit-reduction targets. In 2015, GDP growth exceeded 26%. The magnitude of the increase reflected one-off statistical revisions, multinational corporate restructurings in intellectual property, and the aircraft leasing sector, rather than real gains in the domestic economy, which was still growing. Growth moderated to around 4.1% in 2017, but the recovering economy assisted lowering the deficit to 0.6% of GDP.

                In the wake of the collapse of the construction sector and the downturn in consumer spending and business investment during the 2008-11 economic crisis, the export sector, dominated by foreign multinationals, has become an even more important component of Ireland's economy. Ireland’s low corporation tax of 12.5% and a talented pool of high-tech laborers have been some of the key factors in encouraging business investment. Loose tax residency requirements made Ireland a common destination for international firms seeking to pay less tax or, in the case of U.S. multinationals, defer taxation owed to the United States. In 2014, amid growing international pressure, the Irish government announced it would phase in more stringent tax laws, effectively closing a commonly used loophole. The Irish economy continued to grow in 2017 and is forecast to do so through 2019, supported by a strong export sector, robust job growth, and low inflation, to the point that the Government must now address concerns about overheating and potential loss of competitiveness. The greatest risks to the economy are the UK’s scheduled departure from the European Union ("Brexit") in March 2019, possible changes to international taxation policies that could affect Ireland’s revenues, and global trade pressures.
            </paragraph>
        </sub-section>
        <sub-section name="GDP (purchasing power parity)">
            <paragraph>
                $353.3 billion (2017 est.)
                $329.5 billion (2016 est.)
                $314.1 billion (2015 est.)
            </paragraph>
            <parameter name="note">data are in 2017 dollars</parameter>
        </sub-section>
        <sub-section name="GDP (official exchange rate)">
            <paragraph>
                $331.5 billion (2017 est.)
            </paragraph>
        </sub-section>
        <sub-section name="GDP - real growth rate">
            <paragraph>
                7.2% (2017 est.)
                4.9% (2016 est.)
                25% (2015 est.)
            </paragraph>
        </sub-section>
        <sub-section name="GDP - per capita (PPP)">
            <paragraph>
                $73,200 (2017 est.)
                $69,100 (2016 est.)
                $66,600 (2015 est.)
            </paragraph>
            <parameter name="note">data are in 2017 dollars</parameter>
        </sub-section>
        <sub-section name="Gross national saving">
            <paragraph>
                33.1% of GDP (2017 est.)
                33.7% of GDP (2016 est.)
                29% of GDP (2015 est.)
            </paragraph>
        </sub-section>
        <sub-section name="GDP - composition, by end use">
            <parameter name="household consumption">
                34 %
            </parameter>
            <parameter name="government consumption">
                10.1 %
            </parameter>
            <parameter name="investment in fixed capital">
                23.4 %
            </parameter>
            <parameter name="investment in inventories">
                1.2 %
            </parameter>
            <parameter name="exports of goods and services">
                119.9%
            </parameter>
            <parameter name="imports of goods and services">
                -89.7 %
            </parameter>
        </sub-section>
        <sub-section name="Agriculture - products">
            <paragraph>barley, potatoes, wheat; beef, dairy products </paragraph>
        </sub-section>
        <sub-section name="Industries">
            <paragraph>pharmaceuticals, chemicals, computer hardware and software, food products, beverages and brewing; medical devices </paragraph>
        </sub-section>
        <sub-section name="Industrial production growth rate">
            <paragraph>7.8 %</paragraph>
        </sub-section>
        <sub-section name="Labor force">
            <paragraph> 2.226 million (2017 est.) </paragraph>
        </sub-section>
        <sub-section name="Unemployment rate">
            <paragraph>
                6.7% (2017 est.)
                8.4% (2016 est.)
            </paragraph>
        </sub-section>
        <sub-section name="Population below poverty line">
            <paragraph>8.2 %</paragraph>
        </sub-section>
        <sub-section name="Distribution of family income - Gini index">
            <paragraph>
                31.3 (2012)
                35.9 (2010)
            </paragraph>
        </sub-section>
        <sub-section name="Budget">
            <parameter name="revenues">
                86.04 billion (2017 est.)
            </parameter>
            <parameter name="expenditures">
                87.19 billion (2017 est.)
            </parameter>
        </sub-section>
        <sub-section name="Public debt">
            <paragraph>
                68.6% of GDP (2017 est.)
                73.6% of GDP (2016 est.)
            </paragraph>
            <parameter name="note">
                data cover general government debt and include debt instruments issued (or owned) by government entities other than the treasury; the data include treasury debt held by foreign entities; the data include debt issued by subnational entities, as well as intragovernmental debt; intragovernmental debt consists of treasury borrowings from surpluses in the social funds, such as for retirement, medical care, and unemployment; debt instruments for the social funds are not sold at public auctions
            </parameter>
        </sub-section>
        <sub-section name="Fiscal year">
            <paragraph>calendar year</paragraph>
        </sub-section>
        <sub-section name="Inflation rate">
            <paragraph>0.3% (2017 est.)
            -0.2% (2016 est.)</paragraph>
        </sub-section>
        <sub-section name="Central bank discount rate">
            <paragraph>
                0.05% (31 December 2017)
                0.15% (31 December 2016)
            </paragraph>
        </sub-section>
        <sub-section name="Commercial bank prime lending rate">
            <paragraph>4.08% (31 December 2017 est.)
            3.48% (31 December 2016 est.)</paragraph>
        </sub-section>
        <sub-section name="Stock of narrow money">
            <paragraph>
                $191.9 billion (31 December 2017 est.)
                $156.2 billion (31 December 2016 est.)
            </paragraph>
        </sub-section>
        <sub-section name="Stock of broad money">
            <paragraph>
                $191.9 billion (31 December 2017 est.)
                $156.2 billion (31 December 2016 est.)
            </paragraph>
        </sub-section>
        <sub-section name="Market value of publicly traded shares">
            <paragraph>
                $128 billion (31 December 2015 est.)
                $143.5 billion (31 December 2014 est.)
                $170.1 billion (31 December 2013 est.)
            </paragraph>
        </sub-section>
        <sub-section name="Current account balance">
            <paragraph>
                $28.14 billion (2017 est.)
                -$12.59 billion (2016 est.)
            </paragraph>
        </sub-section>
        <sub-section name="Exports">
            <paragraph>
                $219.7 billion (2017 est.)
                $206 billion (2016 est.)
            </paragraph>
        </sub-section>
        <sub-section name="Imports">
            <paragraph>
                $98.13 billion (2017 est.)
                $92.09 billion (2016 est.)
            </paragraph>
        </sub-section>
        <sub-section name="Exchange rates">
            <paragraph>
                euros (EUR) per US dollar -
                0.885 (2017 est.)
                0.903 (2016 est.)
                0.9214 (2015 est.)
                0.885 (2014 est.)
                0.7634 (2013 est.)
            </paragraph>
        </sub-section>
    </section>
    <section name="Energy" id="energy">
        <sub-section name="Electricity access">
            <paragraph>electrification - total population: 100% (2016)</paragraph>
        </sub-section>
        <sub-section name="Electricity production">
            <paragraph>28.53 billion kWh </paragraph>
        </sub-section>
        <sub-section name="Electricity consumption">
            <paragraph> 25.68 billion kWh (2016 est.) </paragraph>
        </sub-section>
        <sub-section name="Electricity exports">
            <paragraph> 1.583 billion kWh (2016 est.) </paragraph>
        </sub-section>
        <sub-section name="Electricity imports">
            <paragraph> 871 million kWh (2016 est.) </paragraph>
        </sub-section>
        <sub-section name="Electricity - installed generating capacity">
            <paragraph> 9.945 million kW (2016 est.) </paragraph>
        </sub-section>
        <sub-section name="Electricity - from fossil fuels:">
            <paragraph>65% of total installed capacity (2016 est.)</paragraph>
        </sub-section>
        <sub-section name="Electricity - from nuclear fuels">
            <paragraph>0% of total installed capacity (2017 est.)</paragraph>
        </sub-section>
        <sub-section name="Electricity - from hydroelectric plants">
            <paragraph>2% of total installed capacity (2017 est.)</paragraph>
        </sub-section>
        <sub-section name="Electricity - from other renewable sources">
            <paragraph>33% of total installed capacity (2017 est.)</paragraph>
        </sub-section>
        <sub-section name="Crude oil - production">
            <paragraph>0 bbl/day (2018 est.)</paragraph>
        </sub-section>
        <sub-section name="Crude oil - exports">
            <paragraph> 5,900 bbl/day (2017 est.) </paragraph>
        </sub-section>
        <sub-section name="Crude oil - imports">
            <paragraph> 66,210 bbl/day (2017 est.) </paragraph>
        </sub-section>
        <sub-section name="Crude oil - proved reserves">
            <paragraph> 0 bbl (1 January 2018 est.) </paragraph>
        </sub-section>
        <sub-section name="Refined petroleum products - production">
            <paragraph> 64,970 bbl/day (2017 est.) </paragraph>
        </sub-section>
        <sub-section name="Refined petroleum products - consumption">
            <paragraph> 153,700 bbl/day (2017 est.) </paragraph>
        </sub-section>
        <sub-section name="Refined petroleum products - exports">
            <paragraph> 37,040 bbl/day (2017 est.) </paragraph>
        </sub-section>
        <sub-section name="Refined petroleum products - imports">
            <paragraph> 126,600 bbl/day (2017 est.) </paragraph>
        </sub-section>
        <sub-section name="Natural gas - production">
            <paragraph> 3.511 billion cu m (2017 est.) )</paragraph>
        </sub-section>
        <sub-section name="Natural gas - consumption">
            <paragraph> 5.238 billion cu m (2017 est.) </paragraph>
        </sub-section>
        <sub-section name="Natural gas - exports">
            <paragraph> 0 cu m (2017 est.) </paragraph>
        </sub-section>
        <sub-section name="Natural gas - imports">
            <paragraph> 1.642 billion cu m (2017 est.) </paragraph>
        </sub-section>
        <sub-section name="Natural gas - proved reserves">
            <paragraph> 9.911 billion cu m (1 January 2018 est.) </paragraph>
        </sub-section>
        <sub-section name="Carbon dioxide emissions from consumption of energy">
            <paragraph> 36.91 million Mt (2017 est.) </paragraph>
        </sub-section>
    </section>
    <section name="Comunications" id="comunications">
        <sub-section name="Telephones - fixed lines">
            <parameter name="total subscriptions">
                1,842,026
            </parameter>
            <parameter name="subscriptions per 100 inhabitants">
                37 (2017 est.)
            </parameter>
        </sub-section>
        <sub-section name="Telephones - mobile cellular">
            <parameter name="total subscriptions">
                4,898,872
            </parameter>
            <parameter name="subscriptions per 100 inhabitants">
                98 (2017 est.)
            </parameter>
        </sub-section>
        <sub-section name="Telephone system">
            <parameter name="general assessment">
                modern digital system using cable and microwave radio relay; previous depressed economic climate has changed to one with Ireland having one of the highest GDP growth rates in Europe which translates to mean spending among telecom consumers; introduction of flat-rate plans; upgraded LTE technologies in rural areas; government intends to spend millions on the National Broadband Plan (NBP) initiative to change the broadband landscape (2018)
            </parameter>
            <parameter name="domestic">
                increasing levels of broadband access particularly in urban areas; fixed-line 37 per 100 and mobile-cellular 98 per 100 subscriptions (2018)
            </parameter>
            <parameter name="international">
                country code - 353; landing point for the AEConnect -1, Celtic-Norse, Havfrue/AEC-2, GTT Express, Cleltic, ESAT-1, IFC-1, Solas, Pan European Crossing, ESAT-2, CeltixConnect -1 &amp; 2, GTT Atlantic, Sirius South, Emerald Bridge Fibres and Geo Eirgrid  submarine cable with links to the US, Canada, Norway, Isle of Man and UK; satellite earth stations - 81 (2019)
            </parameter>
        </sub-section>
        <sub-section name="Broadcast media">
            <paragraph>
                publicly owned broadcaster Radio Telefis Eireann (RTE) operates 4 TV stations; commercial TV stations are available; about 75% of households utilize multi-channel satellite and TV services that provide access to a wide range of stations; RTE operates 4 national radio stations and has launched digital audio broadcasts on several stations; a number of commercial broadcast stations operate at the national, regional, and local levels (2019)
            </paragraph>
        </sub-section>
        <sub-section name="Internet country code">
            <paragraph>.ie</paragraph>
        </sub-section>
        <sub-section name="Internet users">
            <parameter name="total">
                4,069,432
            </parameter>
            <parameter name="percent of population">
                82.2 %
            </parameter>
        </sub-section>
        <sub-section name="Broadband - fixed subscriptions">
            <parameter name="total">
                1,401,356
            </parameter>
            <parameter name="subscriptions per 100 inhabitants">
                28 (2017 est.)
            </parameter>
        </sub-section>
    </section>
    <section name="Military and security" id="militaryAndSecurity">
        <sub-section name="Military expenditures">
            <paragraph>
                0.33% of GDP (2018)
                0.4% of GDP (2017)
                0.34% of GDP (2016)
                0.35% of GDP (2015)
                0.47% of GDP (2014)
            </paragraph>
        </sub-section>
        <sub-section name="Military and security forces">
            <paragraph>Irish Defence Forces (Oglaigh na h-Eireannn): Army (includes Army Reserve), Naval Service (includes Naval Service Reserves), Air Corps (2019)</paragraph>
        </sub-section>
        <sub-section name="Military service age and obligation">
            <paragraph>18-25 years of age for male and female voluntary military service recruits to the Defence Forces (18-27 years of age for the Naval Service); 18-26 for cadetship (officer) applicants; 12-year service (5 active, 7 reserves); Irish citizen, European Economic Area citizenship, or refugee status (2019)</paragraph>
        </sub-section>
    </section>
    <section name="Transportation" id="transportation">
        <sub-section name="National air transport system">
            <parameter name="number of registered air carriers">
                6
            </parameter>
            <parameter name="inventory of registered aircraft operated by air carriers">
                431
            </parameter>
            <parameter name="annual passenger traffic on registered air carriers">
                113,144,501
            </parameter>
            <parameter name="annual freight traffic on registered air carriers">
                138.58 million mt-km
            </parameter>
        </sub-section>
        <sub-section name="Civil aircraft registration country code prefix">
            <paragraph>EI (2016)</paragraph>
        </sub-section>
        <sub-section name="Airports">
            <paragraph>40</paragraph>
        </sub-section>
        <sub-section name="Airports - with paved runways">
            <parameter name="total">
                16
            </parameter>
            <parameter name="over 3,047 m">
                1
            </parameter>
            <parameter name="2,438 to 3,047 m">
                1
            </parameter>
            <parameter name="1,524 to 2,437 m">
                4
            </parameter>
            <parameter name="914 to 1,523 m">
                5
            </parameter>
            <parameter name="under 914 m">
                5
            </parameter>
        </sub-section>
        <sub-section name="Airports - with unpaved runways">
            <parameter name="total">
                24
            </parameter>
            <parameter name="2,438 to 3,047 m:">
                1
            </parameter>
            <parameter name="914 to 1,523 m">
                2
            </parameter>
            <parameter name="under 914 m">
                21
            </parameter>
        </sub-section>
        <sub-section name="Pipelines">
            <paragraph>2,427 km gas (2017))</paragraph>
        </sub-section>
        <sub-section name="Railways">
            <parameter name="total">
                4,301 km (2018)
            </parameter>
            <parameter name="narrow gauge">
                1,930 km 0.914-m gauge (operated by the Irish Peat Board to transport peat to power stations and briquetting plants) (2018)
            </parameter>
            <parameter name="broad gauge">
                2,371 km 1.600-m gauge (53 km electrified) (2018)
            </parameter>
        </sub-section>
        <sub-section name="Roadways">
            <parameter name="total">
                99,830 km
            </parameter>
            <parameter name="paved">
                 99,830 km (includes 2,717 km of expressways) (2018)
            </parameter>
        </sub-section>
        <sub-section name="Waterways">
             <paragraph> 956 km (pleasure craft only) (2010) </paragraph>
        </sub-section>
        <sub-section name="Merchant marine">
            <parameter name="total">
                88
            </parameter>
            <parameter name="by type">
                 bulk carrier 8, general cargo 34, oil tanker 1, other 45 (2018)
            </parameter>
        </sub-section>
        <sub-section name="Ports and terminals">
            <parameter name="major seaport(s)">
                Dublin, Shannon Foynes
            </parameter>
            <parameter name="cruise port(s)">
                Cork, Dublin
            </parameter>
            <parameter name="container port(s) (TEUs)">
                Dublin (529,563) (2016)
            </parameter>
            <parameter name="river port(s)">
                Cork (Lee), Waterford (Suir)
            </parameter>
        </sub-section>
    </section>
    <section name="Terrorism" id="terrorism">
        <sub-section name="Terrorist groups - foreign based">
            <parameter-list name="Continuity Irish Republican Army (CIRA):">
                <parameter-item name="aim(s)">
                    to bring about a united Ireland
                </parameter-item>
                <parameter-item name="area(s) of operation">
                    maintains an operational presence (2018)
                </parameter-item>
            </parameter-list>
            <parameter-list name="New Irish Republican Army (NIRA)">
                <parameter-item name="aim(s)">
                    to bring about a united Ireland
                </parameter-item>
                <parameter-item name="area(s) of operation">
                    maintains an operational presence
                </parameter-item>
            </parameter-list>
        </sub-section>
    </section>
    <section name="Transnational issues" id="transnationalIssues">
        <sub-section name="Disputes - international">
            <paragraph>Ireland, Iceland, and the UK dispute Denmark's claim that the Faroe Islands' continental shelf extends beyond 200 nm</paragraph>
        </sub-section>
        <sub-section name="Refugees and internally displaced persons">
            <parameter name="stateless persons">
                 99 (2018)
            </parameter>
        </sub-section>
        <sub-section name="Illicit drugs">
            <paragraph>transshipment point for and consumer of hashish from North Africa to the UK and Netherlands and of European-produced synthetic drugs; increasing consumption of South American cocaine; minor transshipment point for heroin and cocaine destined for Western Europe; despite recent legislation, narcotics-related money laundering - using bureaux de change, trusts, and shell companies involving the offshore financial community - remains a concern </paragraph>
        </sub-section>
    </section>
</country>
